upstream web {
    server web:8000;
}

server {
    listen 80;
    server_name localhost 127.0.0.1 104.131.98.84;
    server_tokens off;

    location /static/ {
        alias /usr/src/web/static/;
    }

    location /media/ {
        alias /usr/src/web/media/;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}